default-map-size=3
# Replace with your username and password!
database.jdbc.user=IGEN006
database.jdbc.password=IGEN006
database.jdbc.url=jdbc:h2:tcp://david.zemon.name:9092/~/learn-spring/db/pokemon
